.grid-container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,50px); */


    /* grid-template-columns: 100px 200px;
    grid-template-rows: 150px 100px; */

    /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));


    gap: 10px;
    
}
.grid-item{
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
}
.item1{
    grid-column: 2/3;
    grid-row: 1/3;
}
/* .item4{
    grid-column: 1/5;
    grid-row: 1/5;
} */