<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: end;
            
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: end;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
    </style>
</head>
<body>
    <div>
        <div>image</div>
        <div>
            <a href="">me</a>
            <a href="">you</a>
            <a href="">us</a>
            <a href="">all</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <div>image</div>
        <div>
            <a href="">me</a>
            <a href="">you</a>
            <a href="">us</a>
            <a href="">all</a>
        </div>
    </div>
    <hr>
    <div class="container1">
        <div>image</div>
        <div>
            <a href="">me</a>
            <a href="">you</a>
            <a href="">us</a>
            <a href="">all</a>
        </div>
    </div>
    <hr>
    <div class="container2s">
        <div>image</div>
        <div>
            <a href="">me</a>
            <a href="">you</a>
            <a href="">us</a>
            <a href="">all</a>
        </div>
    </div>
    <hr>
</body>
</html>