<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: aquamarine;
        }
        a:hover{
            background-color: chocolate;
        }
        a:focus{
            background-color: rgb(246, 10, 6);
        }
        /* a:visited{
            background-color: rgb(237, 161, 10);
        } */
        li{
            font-size: 16px;
            color: black;
            background-color: darkorchid;
        }
        li:nth-child(even){
            background-color: lightblue;
        }
        li:nth-child(3n){
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <a href="https://github.com/SidduRoyal09/JFS15" >github</a>
    <ul>
        <li>siddu1</li>
        <li>siddu2</li>
        <li>siddu3</li>
        <li>siddu4</li>
        <li>siddu5</li>
        <li>siddu6</li>
    </ul>
</body>
</html>